{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=172.16.51.62;Initial Catalog=Online(0.3);user id=OnlineBackend;password=OnlinePanel0.3;encrypt=false;",
    "providerName": "System.Data.SqlClient"
  }
}
